# katas

starter/java/: README.MD  build.gradle  pom.xml
starter/java/src/main/java/kata/: MainLineExample.java  Message.java  User.java
starter/java/src/main/kotlin/kata/: MainLineExample.kt  Message.kt  User.kt
starter/java/src/test/java/kata/: MessageTest.java  UserTest.java
starter/java/src/test/kotlin/kata/: MessageTest.kt  UserTest.kt
